# EcommerceProject

./: .gitignore  README.md  docker-compose.yml  settings.gradle
api/: Carts.http  Orders.http  Products.http  UC1-SearchForProducts.http  UC2-AddProductToShoppingCart.http  UC3-PlaceOrder.http
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/at/fhk/wes/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yaml  banner.txt
services/cart-service/: Dockerfile  build.gradle
services/cart-service/src/main/java/at/fhk/wes/: CartApplication.java
services/cart-service/src/main/resources/: application.yaml
services/order-cache-service/: Dockerfile
services/order-cache-service/src/main/java/at/fhk/wes/: OrderCacheApplication.java
services/order-service/: Dockerfile  build.gradle
services/order-service/src/main/java/at/fhk/wes/: OrderApplication.java
services/order-service/src/main/resources/: application.yaml
services/product-service/: Dockerfile  build.gradle
services/product-service/src/main/java/at/fhk/wes/: ProductApplication.java
services/product-service/src/main/resources/: application.yaml
services/service-registry/: Dockerfile  build.gradle
services/service-registry/src/main/java/at/fhk/wes/: ServiceRegistryApplication.java
services/service-registry/src/main/resources/: application.yaml
services/user-service/: Dockerfile
services/user-service/src/main/java/at/fhk/wes/: UserApplication.java
services/user-service/src/main/resources/: application.yaml
(+10 files in other folders)
