### GET request without filter
# @name FindAllProducts
GET http://{{host}}:8080/products

### GET request with name-filter
# @name FilterAllProductsByName
GET http://{{host}}:8080/products?filter=MacBook

### GET request without id-filter
# @name FilterAllProductsById
GET http://{{host}}:8080/products?id=9456e28e-b8df-4822-b826-0e791f41390e

### PUT request to block products
# @name BlockProductsByProduct
PUT http://{{host}}:8080/products/block
Content-Type: application/json

[
  {
    "name": "MacBook Pro",
    "description": "Apple MacBook Pro 16GB black",
    "price": 1399.99,
    "id": "42ae1dc9-a8e2-45bd-8998-1c162f3daa09"
  }
]

### PUT request to block products
# @name ReleaseProductsByProduct
PUT http://{{host}}:8080/products/release
Content-Type: application/json

[
  {
    "name": "MacBook Pro",
    "description": "Apple MacBook Pro 16GB black",
    "price": 1399.99,
    "id": "42ae1dc9-a8e2-45bd-8998-1c162f3daa09"
  }
]
